client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-GCM
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384
proto tcp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
tun-ipv6
script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
remote-random
remote 193.32.127.82 443 # ch-zrh-ovpn-002
remote 81.17.16.66 443 # ch-zrh-ovpn-202
remote 46.19.140.194 443 # ch-zrh-ovpn-201
remote 193.32.127.83 443 # ch-zrh-ovpn-003
remote 193.32.127.81 443 # ch-zrh-ovpn-001
remote 146.70.134.162 443 # ch-zrh-ovpn-502
remote 146.70.134.130 443 # ch-zrh-ovpn-501